MONGODB_URL=mongodb+srv://yengogracius:yengo1996@tanganapete.oqoh5e8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin
TOKEN= aaazkkfkkfkkd||ae